# Chatify

app/: build.gradle  google-services.json
app/src/androidTest/java/com/resurrection/chatify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resurrection/chatify/: MainActivity.java
app/src/main/java/com/resurrection/chatify/data/: ChatDatabase.java  Constants.java
app/src/main/java/com/resurrection/chatify/data/db/dao/: ChatDao.java
app/src/main/java/com/resurrection/chatify/data/db/entity/: ChatEntity.java  Converters.java  MessageEntity.java  PersonEntity.java
app/src/main/java/com/resurrection/chatify/data/repository/: ChatRepository.java
app/src/main/java/com/resurrection/chatify/ui/: CustomViewPager.java
app/src/main/java/com/resurrection/chatify/ui/auth/: Auth.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/resurrection/chatify/ui/base/: ChatViewModel.java
app/src/main/java/com/resurrection/chatify/ui/main/calls/: CallsFragment.java
app/src/main/java/com/resurrection/chatify/ui/main/chat/: ChatAdapter.java  ChatFragment.java
app/src/main/java/com/resurrection/chatify/ui/persons/: ChoosePersonAdapter.java  ChoosePersonFragment.java  CreatePersonFragment.java  ManagePersons.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/drawable-v24/: text_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_manage_persons.xml  activity_messages.xml  chat_item.xml  fragment_calls.xml  fragment_chat.xml  fragment_choose_person.xml  fragment_create_person.xml  fragment_login.xml  fragment_register.xml  fragment_status.xml  message_item.xml
app/src/main/res/menu/: persons_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/resurrection/chatify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
