<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.persons.CreatePersonFragment">


    <RelativeLayout
        android:id="@+id/inputsArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">


        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_background"
            android:hint="   Name"
            android:padding="5dp" />


        <EditText
            android:id="@+id/editSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editName"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_background"
            android:hint="   Surname"
            android:padding="5dp" />


        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editSurname"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_background"
            android:hint="   Phone"
            android:padding="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/saveOrCancelArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputsArea"
        android:layout_marginTop="27dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="Save"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>