<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.calls.CallsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:text="chat fragment" />
    <ImageButton
        android:id="@+id/callsImageBtn"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_background"
        android:src="@drawable/message_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>